# porperties de conexion a BD 
spring.datasource.driverClassName=${bd.driver.class}
spring.datasource.url=${bd.url.bdcsv};
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}

# porperties de configuracion de Url Rest
api.rest.port=${api.rest.port}
api.rest.version=${api.rest.version}
api.rest.contexto=${api.rest.contexto}
api.rest.operacionExample=${api.rest.operacionResumen}

# porperties healt check
server.port=${health.port}
management.endpoints.web.exposure.include=${health.endpoints}
management.endpoint.health.show-details=${health.details}

