# Solo para ejecucion local
# mvn spring-boot:run -Dspring-boot.run.profiles=local

# porperties de conexion a BD 
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.113.21:1433;databaseName=BDCSV;
spring.datasource.username=usr_Portal
spring.datasource.password=usrPortal2015.

# porperties de configuracion de Url Rest
api.rest.host=localhost
api.rest.port=8080
api.rest.version=api/v1
api.rest.contexto=sicex/ep
api.rest.operacionExample=/emp/example
api.rest.operacionExample2=/emp/example2

# porperties healt check
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

cxf.logging.enabled=true

