# testservice

servicio-base/: README.md  pom.xml
servicio-base/configuration/: settings.xml
servicio-base/openshift/: bc.yaml  dc.yaml  is.yaml  svc.yaml
servicio-base/src/main/java/cl/gob/hacienda/sicex/middleware/: SpringBootRestProxyApplication.java
servicio-base/src/main/java/cl/gob/hacienda/sicex/middleware/procesadores/: ProcesadorJMSAttributes.java
servicio-base/src/main/resources/: application-local.properties  application.properties  bean-definitions.xml  spring-camel-context.xml
servicio-base/src/main/resources/routes/: routeBussiness.xml  routeException.xml
